<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A ReflectInsight for Facebook Messenger .NET Core.</Description>
    <Copyright>Copyright 2018, ReflectSoftware</Copyright>
    <AssemblyTitle>ReflectSoftware.Facebook.Messenger.Common</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>ReflectSoftware Inc.</Authors>    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ReflectSoftware.Facebook.Messenger.Common</AssemblyName>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ReflectSoftware.Facebook.Messenger.Common</PackageId>
    <PackageTags>.NET Core;Facebook Messenger;Webhook;Send API;ReflectSoftware;WebAPI</PackageTags>
    <PackageIconUrl>http://reflectsoftware.com/images/ReflectInsight-Element-256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ReflectSoftware/reflectsoftware-facebook</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://https://github.com/ReflectSoftware/reflectsoftware-facebook</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.6</Version>
    <RootNamespace>ReflectSoftware.Facebook.Messenger.Common</RootNamespace>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <FileVersion>2.1.6.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>