# reflectsoftware-facebook

./: .gitignore  LICENSE.txt  README.md  ReflectSoftware.Facebook.sln  UpgradeLog.htm  appveyor.yml  build.ps1
Backup/src/ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook/: ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook.xproj  project.json
header/: ReflectSoftware.Facebook.licenseheader
samples/WebApiSample/: ApplicationInsights.config  Global.asax.cs  Web.config  WebApiSample.csproj  packages.config
samples/WebApiSample.AspNetCore/: Program.cs  Startup.cs  WebApiSample.AspNetCore.csproj  WebApiSample.AspNetCore.xproj  appsettings.json  project.fragment.lock.json  project.json
samples/WebApiSample.AspNetCore/Controllers/: ChatterController.cs  MessengerController.cs
samples/WebApiSample.AspNetCore/Properties/: launchSettings.json
samples/WebApiSample/App_Start/: WebApiConfig.cs
samples/WebApiSample/Controllers/: ChatterController.cs
samples/WebApiSample/Properties/: AssemblyInfo.cs
src/: ReflectSoftware.Facebook.licenseheader  VersionInfo.cs
src/ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook/: IMessengerWebhookHandler.cs  IMessengerWebhookHandlerFactory.cs  IWebhookHandler.cs  MessengerWebhookHandler.cs  MessengerWebhookHandlerFactory.cs  ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook.csproj  ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook.xproj  WebhookHandler.cs  project.fragment.lock.json  project.json
src/ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook/Helpers/: WebHelper.cs
src/ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook/Properties/: AssemblyInfo.cs
src/ReflectSoftware.Facebook.Messenger.Client/: ClientMessenger.cs  ClientMessengerFactory.cs  IClientMessenger.cs  IClientMessengerFactory.cs  ReflectSoftware.Facebook.Messenger.Client.csproj  ReflectSoftware.Facebook.Messenger.Client.nuspec  packages.config
src/ReflectSoftware.Facebook.Messenger.Client/Properties/: AssemblyInfo.cs
src/ReflectSoftware.Facebook.Messenger.Common/: ReflectSoftware.Facebook.Messenger.Common.csproj  ReflectSoftware.Facebook.Messenger.Common.nuspec  ReflectSoftware.Facebook.licenseheader  packages.config
src/ReflectSoftware.Facebook.Messenger.Common/Converters/: AttachmentConverter.cs  EnumValueConverter.cs
src/ReflectSoftware.Facebook.Messenger.Common/Enums/: MessageTag.cs  MessageType.cs  NotificationType.cs  SenderAction.cs
src/ReflectSoftware.Facebook.Messenger.Common/Extensions/: JsonExtensions.cs
src/ReflectSoftware.Facebook.Messenger.Common/Interfaces/: IAttachment.cs  IPayload.cs
src/ReflectSoftware.Facebook.Messenger.Common/Models/: Address.cs  Adjustment.cs  Attachment.cs  AudioAttachment.cs  Button.cs  ButtonTemplateAttachment.cs  ButtonTemplatePayload.cs  CallMeButton.cs  Coordinates.cs  DefaultAction.cs  Element.cs  EmailQuickReply.cs  FallbackAttachment.cs  FileAttachment.cs  GenericElement.cs  GenericTemplateAttachment.cs  GenericTemplatePayload.cs  Identity.cs  ImageAttachment.cs  ImageElement.cs  ListButton.cs  ListElement.cs  LocationAttachment.cs  LocationPayload.cs  LocationQuickReply.cs  LogInButton.cs  LogOutButton.cs  MediaElement.cs  MediaPayload.cs  MediaTemplatePayload.cs  MedidaTemplateAttachment.cs  Payload.cs  PhoneNumberQuickReply.cs  PostbackButton.cs  QuickReply.cs  ReceiptElement.cs  ReceiptTemplateAttachment.cs  ReceiptTemplatePayload.cs  Summary.cs  TemplatePayload.cs  (+4 more)
src/ReflectSoftware.Facebook.Messenger.Common/Models/Client/: AttachmentMessage.cs  MenuItem.cs  MessageResult.cs  MessageSent.cs  Result.cs  ResultError.cs  TextMessage.cs  UserProfile.cs
src/ReflectSoftware.Facebook.Messenger.Common/Models/Webhooks/: AccountLinking.cs  Callback.cs  Delivery.cs  Entry.cs  MessageReceived.cs  Messaging.cs  Optin.cs  PostBack.cs  QuickReplyReceived.cs  Read.cs  Referral.cs
src/ReflectSoftware.Facebook.Messenger.Common/Properties/: AssemblyInfo.cs
src/ReflectSoftware.Facebook.Messenger.WebAPI.Webhook/: ReflectSoftware.Facebook.Messenger.WebAPI.Webhook.csproj  ReflectSoftware.Facebook.Messenger.WebAPI.Webhook.nuspec  WebhookHandler.cs  app.config  key.snk  packages.config
src/ReflectSoftware.Facebook.Messenger.WebAPI.Webhook/ActionResults/: PlainTextActionResult.cs
src/ReflectSoftware.Facebook.Messenger.WebAPI.Webhook/Extensions/: HttpRequestMessageExtensions.cs
src/ReflectSoftware.Facebook.Messenger.WebAPI.Webhook/Helpers/: WebHelper.cs
src/ReflectSoftware.Facebook.Messenger.WebAPI.Webhook/Properties/: AssemblyInfo.cs
src/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
src/WebApplication1/App_Start/: WebApiConfig.cs
src/WebApplication1/Controllers/: ChatterController.cs  ValuesController1.cs
src/WebApplication1/Properties/: AssemblyInfo.cs
test-harness/TestHarness/: PostbackButton.cs  Program.cs  TestHarness.csproj
