<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A ReflectInsight for Facebook Messenger .NET Core.</Description>
    <Copyright>Copyright 2017, ReflectSoftware</Copyright>
    <AssemblyTitle>ReflectSoftware.Facebook.Messenger.Client</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>ReflectSoftware Inc.</Authors>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ReflectSoftware.Facebook.Messenger.Client</AssemblyName>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ReflectSoftware.Facebook.Messenger.Client</PackageId>
    <PackageTags>.NET Core;Facebook Messenger;Webhook;Send API;ReflectSoftware;WebAPI</PackageTags>
    <PackageIconUrl>http://reflectsoftware.com/images/ReflectInsight-Element-256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ReflectSoftware/reflectsoftware-facebook</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://https://github.com/ReflectSoftware/reflectsoftware-facebook</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.3.2</Version>
    <RootNamespace>ReflectSoftware.Facebook.Messenger.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectSoftware.Facebook.Messenger.Common\ReflectSoftware.Facebook.Messenger.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>