<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>A ReflectInsight for Facebook Messenger .NET Core.</Description>
    <Copyright>Copyright 2018, ReflectSoftware</Copyright>
    <AssemblyTitle>ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>ReflectSoftware Inc.</Authors>    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook</AssemblyName>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook</PackageId>
    <PackageTags>.NET Core;Facebook Messenger;Webhook;Send API;ReflectSoftware;WebAPI</PackageTags>    
    <PackageProjectUrl>https://github.com/ReflectSoftware/reflectsoftware-facebook</PackageProjectUrl>    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://https://github.com/ReflectSoftware/reflectsoftware-facebook</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.9.2</Version>    
    <AssemblyVersion>2.9.2.0</AssemblyVersion>
    <FileVersion>2.9.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\header\ReflectSoftware.Facebook.licenseheader" Link="ReflectSoftware.Facebook.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectSoftware.Facebook.Messenger.Common\ReflectSoftware.Facebook.Messenger.Common.csproj" />
  </ItemGroup>

</Project>
